# sms-client-java

./: README.md  pom.xml
.github/workflows/: spotbugs.yml
ci/spotbugs/: exclude.xml
example/: pom.xml
example/src/main/java/io/github/protocol/sms/client/example/: SmppClientExample.java  package-info.java
example/src/main/resources/: log4j2.xml
sms-client-cmpp/: pom.xml
sms-client-cmpp/src/main/java/io.github.protocol.sms.cmpp.client/: CmppClientConfig.java  SubmitResult.java
sms-client-cmpp/src/main/java/io/github/protocol/sms/cmpp/client/: CmppClient.java  CmppClientConfig.java  ConnectResult.java  SubmitResult.java  package-info.java
sms-client-cngp/: pom.xml
sms-client-cngp/src/main/java/io.github.protocol.sms.cngp.client/: CngpClient.java  CngpClientConfig.java
sms-client-cngp/src/main/java/io/github/protocol/sms/cngp/client/: CngpClient.java  CngpClientConfig.java  package-info.java
sms-client-sgip/: pom.xml
sms-client-sgip/src/main/java/io.github.protocol.sms.sgip.client/: SgipClientConfig.java  package-info.java
sms-client-sgip/src/main/java/io/github/protocol/sms/sgip/client/: SgipClient.java  SgipClientConfig.java  package-info.java
sms-client-smgp/: pom.xml
sms-client-smgp/src/main/java/io.github.protocol.sms.smgp.client/: SmgpClient.java  SmgpClientConfig.java  package-info.java
sms-client-smgp/src/main/java/io/github/protocol/sms/smgp/client/: SmgpClient.java  SmgpClientConfig.java  package-info.java
sms-client-smpp/: pom.xml
sms-client-smpp/src/main/java/io/github/protocol/sms/smpp/client/: BindMode.java  BindResult.java  BoundAtomicInt.java  SmppClient.java  SmppClientConfig.java  SmppUtil.java  State.java  SubmitSmResult.java  package-info.java
sms-client-smpp/src/test/java/io/github/protocol/sms/smpp/client/: SmppUtilTest.java
sms-client-smpp/src/test/resources/: log4j2.xml
sms-client-util/: pom.xml
sms-client-util/src/main/java/io/github/protocol/sms/client/util/: BoundAtomicInt.java  SslContextUtil.java  package-info.java
